;; Auto-generated. Do not edit!


(when (boundp 'rob599_hw1::approachResult)
  (if (not (find-package "ROB599_HW1"))
    (make-package "ROB599_HW1"))
  (shadow 'approachResult (find-package "ROB599_HW1")))
(unless (find-package "ROB599_HW1::APPROACHRESULT")
  (make-package "ROB599_HW1::APPROACHRESULT"))

(in-package "ROS")
;;//! \htmlinclude approachResult.msg.html


(defclass rob599_hw1::approachResult
  :super ros::object
  :slots (_goal_reached ))

(defmethod rob599_hw1::approachResult
  (:init
   (&key
    ((:goal_reached __goal_reached) nil)
    )
   (send-super :init)
   (setq _goal_reached __goal_reached)
   self)
  (:goal_reached
   (&optional (__goal_reached :null))
   (if (not (eq __goal_reached :null)) (setq _goal_reached __goal_reached)) _goal_reached)
  (:serialization-length
   ()
   (+
    ;; bool _goal_reached
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _goal_reached
       (if _goal_reached (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _goal_reached
     (setq _goal_reached (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rob599_hw1::approachResult :md5sum-) "a65bc774d2139031955fd7cc94fdd40f")
(setf (get rob599_hw1::approachResult :datatype-) "rob599_hw1/approachResult")
(setf (get rob599_hw1::approachResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool goal_reached

")



(provide :rob599_hw1/approachResult "a65bc774d2139031955fd7cc94fdd40f")


